\documentclass[twoside,twocolumn]{article}

\usepackage{blindtext} % Package to generate dummy text throughout this template 
\usepackage{graphicx}
\usepackage[sc]{mathpazo} % Use the Palatino font
\usepackage[T1]{fontenc} % Use 8-bit encoding that has 256 glyphs
\linespread{1.05} % Line spacing - Palatino needs more space between lines
\usepackage{microtype} % Slightly tweak font spacing for aesthetics

\usepackage[english]{babel} % Language hyphenation and typographical rules

\usepackage[hmarginratio=1:1,top=32mm,columnsep=20pt]{geometry} % Document margins
\usepackage[hang, small,labelfont=bf,up,textfont=it,up]{caption} % Custom captions under/above floats in tables or figures
\usepackage{booktabs} % Horizontal rules in tables

\usepackage{lettrine} % The lettrine is the first enlarged letter at the beginning of the text

\usepackage{enumitem} % Customized lists
\setlist[itemize]{noitemsep} % Make itemize lists more compact

\usepackage{abstract} % Allows abstract customization
\renewcommand{\abstractname}{}    % clear the title
\renewcommand{\abstractnamefont}{\normalfont\bfseries} % Set the "Abstract" text to bold
\renewcommand{\abstracttextfont}{\normalfont\small\itshape} % Set the abstract itself to small italic text

\usepackage{titlesec} % Allows customization of titles
\renewcommand\thesection{\Roman{section}} % Roman numerals for the sections
\renewcommand\thesubsection{\roman{subsection}} % roman numerals for subsections
\titleformat{\section}[block]{\large\scshape\centering}{\thesection.}{1em}{} % Change the look of the section titles
\titleformat{\subsection}[block]{\large}{\thesubsection.}{1em}{} % Change the look of the section titles

\usepackage{fancyhdr} % Headers and footers
\pagestyle{fancy} % All pages have headers and footers
\fancyhead{} % Blank out the default header
\fancyfoot{} % Blank out the default footer
\fancyhead[C]{Informe de Laboratorio 04 Unidad II $\bullet$ } % Custom header text
\fancyfoot[RO,LE]{\thepage} % Custom footer text

\usepackage{titling} % Customizing the title section

\usepackage{hyperref} % For hyperlinks in the PDF

%----------------------------------------------------------------------------------------
%	TITLE SECTION
%----------------------------------------------------------------------------------------

\setlength{\droptitle}{-4\baselineskip} % Move the title up

\pretitle{\begin{center}\Huge\bfseries} % Article title formatting
\posttitle{\end{center}} 


\title{Informe de Laboratorio 04}
\author{José André La Torre Esquivel }
\date{\today} 
  \renewcommand{\maketitlehookd}{%
  \renewcommand{\abstractname}{Introducción}
    \begin{abstract}
    \noindent Almacenar y consultar una bd grafo con CosmosDB
    \end{abstract}
    }
    

\begin{document}

% Print the title
\maketitle 

%----------------------------------------------------------------------------------------
%	ARTICLE CONTENTS
%----------------------------------------------------------------------------------------


\section{Objetivos}

\begin{itemize}
\item Presentar el Informe.

\end{itemize}




%------------------------------------------------

\section{Desarrollo}

Primero tuve que borrar mi instalacion previa de MongoDB, luego tuve que intentar bastantes veces el codigo de import y buscar informacion al respecto, hasta que me encuentro que las herramientas VENIAN POR SEPARADO!!, asi que tuve que descargar las herramientas de MongoDB. Recien ahi funciono el import.

\begin{figure}[h!]
\centering
\includegraphics[scale=0.20]{Image/1.PNG}
\caption{Primero debemos crear una cuenta de Azure Cosmos DB}
\label{fig:RDB}
\end{figure}

\begin{figure}[h!]
\centering
\includegraphics[scale=0.23]{Image/2.PNG}
\caption{Recien entonces agregamos un Grafo}
\label{fig:RDB}
\end{figure}

\begin{figure}[h!]
\centering
\includegraphics[scale=0.25]{Image/3.PNG}
\caption{Tambien debemos de crear llaves de acceso.}
\label{fig:RDB}
\end{figure}

\begin{figure}[h!]
\centering
\includegraphics[scale=0.35]{Image/4.PNG}
\caption{Recien entonces creamos la app, tenemos exito en activar el shell y acceder.}
\label{fig:RDB}
\end{figure}

\begin{figure}[h!]
\centering
\includegraphics[scale=0.25]{Image/5.PNG}
\caption{Agregamos los diferentes paquetes que nos piden para la app}
\label{fig:RDB}
\end{figure}

\begin{figure}[h!]
\centering
\includegraphics[scale=0.25]{Image/6.PNG}
\caption{Ingresamos a la applicacion usadon "code ." y podemos interactuar con los objetos dentro de GremlinApp}
\label{fig:RDB}
\end{figure}


\begin{figure}[h!]
\centering
\includegraphics[scale=0.25]{Image/7.PNG}
\caption{Debemos crear appsettings.json con el codigo touch, entonces agregamos AzureConfig como se ve.}
\label{fig:RDB}
\end{figure}

\begin{figure}[h!]
\centering
\includegraphics[scale=0.25]{Image/8.PNG}
\caption{Sin embargo sale eeror por un supueso fallo de referencia, que Claramente esta añadido. Puse horas buscando una solucion, pero a pesar de que el problema es probablemente mi Visual Studio instalado, tal vez sea la ultima version "5.0" de los paquetes lo cual tenga problemas.}
\label{fig:RDB}
\end{figure}


\begin{figure}[h!]
\centering
\includegraphics[scale=0.20]{Image/9.PNG}
\caption{Y aqui se verian los grafos si funcionara adecuadamente la app.}
\label{fig:RDB}
\end{figure}





%------------------------------------------------

\clearpage
\section{Conclusiones}
No encontre una solucion para ese problema, supuestamente solo debia llamar los paquetes, seguis los pasos adecuadamente y aun asi, volvi a realizarlo hasta ese punto 3 veces, no cambio nada, busque en internet, posible problema de Visual Studio, tal vez sea la ultima actualizacion, tal vez sea una configuracion, o el idioma, no se realmente cual es el problema.
\section{Recomendaciones}
No llegue a una solucion efectiva, intente agregarle un paquete de abstraccion, ni con eso funciono.
%----------------------------------------------------------------------------------------
%----------------------------------------------------------------------------------------
%	REFERENCE LIST
%----------------------------------------------------------------------------------------


%----------------------------------------------------------------------------------------

\end{document}